\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Skinny Physics}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-skinny-physics}{{1}{4}{Introduction to Skinny Physics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chapter structure}{4}{section.1.1}\protected@file@percent }
\newlabel{chapter-structure}{{1.1}{4}{Chapter structure}{section.1.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Part I: Mechanics}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Skinny Motion, Speed, and Acceleration}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{skinny-motion-speed-and-acceleration}{{2}{8}{Skinny Motion, Speed, and Acceleration}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Just the facts:}{8}{section.2.1}\protected@file@percent }
\newlabel{just-the-facts}{{2.1}{8}{Just the facts:}{section.2.1}{}}
